# tableau-wdc

./: .gitignore  DEVELOPER_GUIDE.md  README.md  WDC3_NATIVE_README.md  connection-fields.xml  connection-metadata.xml  dynamic-report-connector.taco  env.production  my-first-connector-1.0.0.taco  nginx.conf  package-lock.json  package.json  tableau-wdc-dynamic-v2.taco  tableau-wdc-dynamic.taco  tableau-wdc-dynamic.taco.sig  tableau-wdc-dynamic.taco.signature  tsconfig.json  webpack.config.js
app/: index.css  index.ts
connector/: package.json
keys/: .gitignore  private.pem  public.pem
public/: index.html  manifest.json
scripts/: build.js  clean.js  dev.js  package.js  sign.js  test.js
src/: App.css  App.tsx  config.ts
src/api/: mockApi.ts
src/components/: AttributeInput.css  AttributeInput.tsx  DatePicker.css  DatePicker.tsx  ReportForm.css  ReportForm.tsx  ReportSelector.css  ReportSelector.tsx  WorkspaceSelector.css  WorkspaceSelector.tsx
src/connectors/: connector.ts
src/types/: index.ts
taco-connector/: DynamicReportDriver.java  build.sh  manifest.xml  pom.xml
temp_extract/: manifest.xml
temp_extract/app/: index.html  index.js
temp_extract/handlers/: connector.json
