# Production Environment Configuration
NODE_ENV=production

# API Configuration
API_BASE_URL=https://your-production-api.com
API_TIMEOUT=60000

# Production API Endpoints
PROD_WORKSPACES_API=/get/workspaces
PROD_REPORTS_API=/get/reports
PROD_ATTRIBUTES_API=/get/reportAttributes

# Authentication
AUTH_ENABLED=true
AUTH_TOKEN=

# CORS Settings
CORS_ORIGIN=https://your-tableau-server.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

# Tableau WDC Settings
WDC_VERSION=3.0
WDC_NAME=Dynamic Report Connector 